spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bicboc
spring.datasource.username=bicbocfounder
spring.datasource.password=founder

spring.mustache.expose-request-attributes=true

upload.path=/uploads